<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTitleTextView"
        android:layout_margin="5dp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_below="@id/nameTitleTextView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white1"
        android:inputType="text"
        android:hint="Name"/>

    <TextView
        android:id="@+id/phoneNoTitleTextView"
        android:layout_below="@id/nameEditText"
        android:layout_margin="5dp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number"/>

    <EditText
        android:id="@+id/phoneNoEditText"
        android:layout_below="@id/phoneNoTitleTextView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white1"
        android:inputType="phone"
        android:hint="Phone No"/>

    <TextView
        android:id="@+id/usernameTitleTextView"
        android:layout_below="@id/phoneNoEditText"
        android:layout_margin="5dp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Username"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_below="@id/usernameTitleTextView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white1"
        android:inputType="text"
        android:hint="Username"/>

    <TextView
        android:id="@+id/passwordTitleTextView"
        android:textColor="@color/green"
        android:layout_below="@id/usernameEditText"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_below="@id/passwordTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white1"
        android:layout_margin="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/confirmPasswordTitleTextView"
        android:layout_below="@id/passwordEditText"
        android:layout_margin="5dp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_below="@id/confirmPasswordTitleTextView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white1"
        android:inputType="textPassword"
        android:hint="Password"/>

        <TextView
            android:id="@+id/alreadyRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_below="@id/confirmPasswordEditText"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@id/signupButton"
            android:text="Already Registered ?" />

        <TextView
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/confirmPasswordEditText"
            android:layout_marginTop="27dp"
            android:text="Continue as guest" />

    <Button
        android:id="@+id/signupButton"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/border"
        android:text="SIGN UP"/>

    </RelativeLayout>

</LinearLayout>